{
  "name": "femboys",
  "version": "0.0.71",
  "description": "best of both worlds",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": " <github/team-tritan>",
  "license": "ISC"
}
